info face="Tw Cen MT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=16,16 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="twcen_ui_0.tga"
chars count=95
char id=32   x=163   y=392   width=19    height=17    xoffset=-9    yoffset=22    xadvance=7     page=0  chnl=15
char id=33   x=474   y=153   width=20    height=33    xoffset=-7    yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=374   y=345   width=24    height=23    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=144   y=58    width=34    height=34    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=268   y=0     width=29    height=38    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=37   x=0     y=58    width=38    height=35    xoffset=-8    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=0     y=159   width=34    height=33    xoffset=-8    yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=414   y=340   width=21    height=23    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=427   y=0     width=21    height=38    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=351   y=0     width=22    height=38    xoffset=-8    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=209   y=348   width=27    height=26    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=373   y=251   width=32    height=30    xoffset=-7    yoffset=1     xadvance=18    page=0  chnl=15
char id=44   x=336   y=345   width=22    height=24    xoffset=-8    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=76    y=394   width=23    height=18    xoffset=-7    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=0     y=394   width=22    height=20    xoffset=-8    yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=104   y=0     width=30    height=42    xoffset=-8    yoffset=-3    xadvance=14    page=0  chnl=15
char id=48   x=241   y=55    width=31    height=34    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=81    y=257   width=23    height=33    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=99    y=58    width=29    height=35    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=334   y=54    width=29    height=34    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=288   y=54    width=30    height=34    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=382   y=153   width=30    height=33    xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=379   y=54    width=29    height=34    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=194   y=57    width=31    height=34    xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=45    y=109   width=29    height=34    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=54    y=58    width=29    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=252   y=348   width=20    height=25    xoffset=-7    yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=421   y=251   width=23    height=30    xoffset=-8    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=0     y=306   width=32    height=29    xoffset=-7    yoffset=2     xadvance=18    page=0  chnl=15
char id=61   x=288   y=347   width=32    height=24    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=62   x=48    y=306   width=32    height=29    xoffset=-7    yoffset=2     xadvance=18    page=0  chnl=15
char id=63   x=443   y=202   width=26    height=33    xoffset=-8    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=42    xoffset=-7    yoffset=-3    xadvance=27    page=0  chnl=15
char id=65   x=146   y=159   width=32    height=33    xoffset=-8    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=182   y=208   width=28    height=33    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=194   y=158   width=32    height=33    xoffset=-8    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=289   y=154   width=31    height=33    xoffset=-7    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=400   y=202   width=27    height=33    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=357   y=202   width=27    height=33    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=374   y=104   width=36    height=33    xoffset=-8    yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=46    y=208   width=30    height=33    xoffset=-7    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=120   y=257   width=20    height=33    xoffset=-7    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=41    y=257   width=24    height=33    xoffset=-8    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=0     y=208   width=30    height=33    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=0     y=257   width=25    height=33    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=269   y=105   width=37    height=33    xoffset=-8    yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=50    y=159   width=32    height=33    xoffset=-7    yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=322   y=104   width=36    height=33    xoffset=-8    yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=314   y=203   width=27    height=33    xoffset=-6    yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=426   y=104   width=36    height=33    xoffset=-8    yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=270   y=205   width=28    height=33    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=92    y=208   width=29    height=33    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=226   y=207   width=28    height=33    xoffset=-8    yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=428   y=153   width=30    height=33    xoffset=-7    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=98    y=159   width=32    height=33    xoffset=-8    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=210   y=107   width=43    height=33    xoffset=-8    yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=137   y=208   width=29    height=33    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=242   y=156   width=31    height=33    xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=336   y=153   width=30    height=33    xoffset=-8    yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=313   y=0     width=22    height=38    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=58    y=0     width=30    height=42    xoffset=-8    yoffset=-3    xadvance=14    page=0  chnl=15
char id=93   x=389   y=0     width=22    height=38    xoffset=-8    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=376   y=297   width=29    height=27    xoffset=-8    yoffset=-3    xadvance=13    page=0  chnl=15
char id=95   x=115   y=394   width=32    height=17    xoffset=-9    yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=38    y=394   width=22    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=286   y=304   width=29    height=27    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=98   x=0     y=109   width=29    height=34    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=86    y=351   width=26    height=27    xoffset=-8    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=424   y=54    width=29    height=34    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=194   y=305   width=30    height=27    xoffset=-8    yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=133   y=109   width=25    height=34    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=202   y=257   width=29    height=32    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=104  x=469   y=52    width=27    height=34    xoffset=-8    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=337   y=252   width=20    height=31    xoffset=-7    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=464   y=0     width=20    height=36    xoffset=-7    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=90    y=109   width=27    height=34    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=174   y=108   width=20    height=34    xoffset=-7    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=146   y=306   width=32    height=27    xoffset=-7    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=0     y=351   width=27    height=27    xoffset=-8    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=240   y=305   width=30    height=27    xoffset=-8    yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=292   y=254   width=29    height=32    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=113  x=247   y=256   width=29    height=32    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=169   y=349   width=24    height=27    xoffset=-7    yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=128   y=349   width=25    height=27    xoffset=-8    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=460   y=251   width=23    height=30    xoffset=-8    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=43    y=351   width=27    height=27    xoffset=-8    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=421   y=297   width=28    height=27    xoffset=-8    yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=96    y=306   width=34    height=27    xoffset=-8    yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=331   y=302   width=29    height=27    xoffset=-8    yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=156   y=257   width=30    height=32    xoffset=-8    yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=465   y=297   width=28    height=27    xoffset=-8    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=191   y=0     width=25    height=41    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=232   y=0     width=20    height=39    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=125  x=150   y=0     width=25    height=41    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=451   y=340   width=32    height=20    xoffset=-7    yoffset=6     xadvance=18    page=0  chnl=15
kernings count=222
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=109 second=117 amount=1   
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=99  second=107 amount=1   
kerning first=99  second=104 amount=1   
kerning first=98  second=121 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=87  second=100 amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
